# TEST_exam

./: pom.xml
reports/: SparkReport.html
src/main/java/com/testing/: Main.java
src/main/java/pages/: BasePage.java  CartPage.java  DropdownPage.java  DynamicTablePage.java  FilterPage.java  FormPage.java  InputsPage.java  SearchPage.java
src/test/java/: SimpleTest.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CartSteps.java  FilterSteps.java  FormSteps.java  SearchSteps.java
src/test/resources/: extent.properties  logging.properties
src/test/resources/features/: cart.feature  filter.feature  form.feature  search.feature
